# web-storage

./: BrowserStorage.csproj  BrowserStorage.sln  LICENSE  README.md  WebStorage.Core.csproj  WebStorage.sln
API/: ClientStorage.cs  IClientStorage.cs
Enums/: WebStorageType.cs
Extensions/: ServiceExtension.cs
Models/: ServiceOptionModel.cs
wwwroot/js/: client.js  storage.js
